# Use specific golang Alpine version for builder
FROM golang:1.21.6-alpine3.19 AS builder

# Install essential build dependencies
RUN apk add --no-cache \
    gcc=~13.2 \
    musl-dev=~1.2

# Set working directory
WORKDIR /app

# Copy both proxy and shared code (keeping directory structure)
COPY proxy /app/proxy
COPY shared /app/shared

# Move to proxy/src directory for building
WORKDIR /app/proxy/src

# Make a copy of the original go.mod file
RUN cp go.mod go.mod.original 

# Set up environment for building
ENV CGO_ENABLED=0 \
    GOOS=linux

# Build with go build - using the replace directive in the original go.mod
RUN go build -o /latency-proxy

# Use specific Alpine version for final image
FROM alpine:3.19.1

# Install required runtime dependencies
RUN apk add --no-cache \
    iproute2=~6.6 \
    iptables=~1.8 \
    openssl=~3.1 \
    && mkdir -p /etc/latency-space

# Copy the binary
COPY --from=builder /latency-proxy /usr/local/bin/latency-proxy
RUN chmod +x /usr/local/bin/latency-proxy

# Copy templates
COPY --from=builder /app/proxy/src/templates/ /app/templates/

# Expose ports
EXPOSE 80 443 1080 9090

CMD ["/usr/local/bin/latency-proxy"]